:host {
  display: block;
  width: 50%;
  padding: 40px;
  background-color: rgb(255, 255, 241);
  height: 100vh;
}

.cats-list {
  display: flex;
  flex-direction: column;
}

.cat-img {
  margin: 10px;
  width: 130px;
  height: 130px;
}
