:host {
    display: block;
    width: 50%;
    padding: 40px;
    background-color: aliceblue;
    height: 100vh;
}

.cats-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cat-img {
    margin: 25px;
    width: 250px;
    height: 250px;
}